<?php
//-------------------------------------------------------------
//Практическое занятие День 1 - Блок1
//Алилуенко Павел
//-------------------------------------------------------------


echo "<p>Hello World</p>";
echo "<p>Двойные кавычки</p>";
echo '<p>Одинарные кавычки</p>';
echo "<p>Текст со 'словом' в кавычках - вар 1</p>";
echo '<p>Текст со "словом" в кавычках - вар 2</p>';
echo '<p>Текст со \'словом\' в кавычках - экранирование кавычек</p>';

//HEREDOC
$name = 'Павел';
echo <<<END
<p>Для отображения большого количества текста используют синтаксис heredoc.<br>
Кроме того в сиснтаксисе heredoc осуществляется подстановка переменных.<br>
Например меня зовут "$name".
</p>
END;

//NOWDOC
echo <<<'END'
<p>Для отображения большого количества текста используют синтаксис nowdoc.<br>
В отличии от синтаксиса heredoc в nowdoc не осуществляется подстановка переменных.<br>
Например меня зовут "$name" - отобразится как имя переменной.
</p>
END;

$age = 15;
$adr = "ул.Соборная, дом 31, кв. 9 ";
//HEREDOC
echo <<<END
<p>Меня зовут "$name" <br>
Мне "$age" лет.
</p>
END;

$name = "Павел";
$age = 15;
echo "Меня зовут ", $name,"<br> Мне ", $age, "лет";


$age = $age+5;
echo "Теперь мне", $age,  "<br>";


echo <<<END
Меня зовут "$name" мне "$age" лет я живу на "$adr".
END;

define("PROGRAM_NAME", "Paput" );
//PROGRAM_NAME = "Paput2";
echo "<br>Названием программы является " ,PROGRAM_NAME;

?>
