<?php
//-------------------------------------------------------------
//Практическое занятие День 1 - Блок2
//Алилуенко Павел
//-------------------------------------------------------------
//Пункт 1-4 практического задания

$age= 5;
if ($age < 5)
{
  echo "<p>Совсем еще ребенок</p>";
}
else
{
  echo "<p>Совсем взрослый</p>";
}

$age1=7;
if ($age1 < 59 && $age1 >18 )
{
  echo "Вам еще работать и работать";
}
elseif ($age1 >= 59)
{
  echo "Вам уже пора на пенсию";
}
else 
{
echo "Неизвестный возраст";
}
?>
